# btop theme - Gruvbox Dark Hard
theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#fabd2f"
theme[hi_fg]="#fabd2f"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#665c54"
theme[graph_text]="#a89984"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#83a598"
theme[cpu_box]="#fabd2f"
theme[mem_box]="#b8bb26"
theme[net_box]="#8ec07c"
theme[proc_box]="#d3869b"
theme[div_line]="#3c3836"
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"
theme[cpu_start]="#458588"
theme[cpu_mid]="#689d6a"
theme[cpu_end]="#98971a"
theme[free_start]="#458588"
theme[free_mid]="#689d6a"
theme[free_end]="#98971a"
theme[cached_start]="#83a598"
theme[cached_mid]="#8ec07c"
theme[cached_end]="#b8bb26"
theme[available_start]="#458588"
theme[available_mid]="#689d6a"
theme[available_end]="#98971a"
theme[used_start]="#d79921"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"
theme[download_start]="#458588"
theme[download_mid]="#689d6a"
theme[download_end]="#98971a"
theme[upload_start]="#d79921"
theme[upload_mid]="#fe8019"
theme[upload_end]="#fb4934"
